# PosDaMing

./: PosDaMing.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/posdaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/posdaming/: MainActivity.java
app/src/main/res/drawable/: edit_border_white.xml  main_btn_inner.xml  main_btn_quality.xml  main_btn_query.xml  main_btn_stock_in.xml  main_btn_stock_out.xml  radio.xml  text_border.xml  text_spinner.xml
app/src/main/res/drawable-xhdpi/: edit_border_gray.xml
app/src/main/res/drawable-xxhdpi/: edit_border.xml  edit_border_no.xml  login_btn.xml
app/src/main/res/layout/: activity_activity_convertor.xml  activity_check.xml  activity_content.xml  activity_main.xml  activity_put_on.xml  activity_put_out.xml  activity_quality.xml  activity_quality_outsource.xml  activity_quality_outsourcing.xml  activity_quality_outsourcing_detail.xml  activity_query.xml  activity_query_detail.xml  activity_quick_stock_out.xml  activity_stock_in_finish.xml  activity_stock_in_other.xml  activity_stock_in_outsource.xml  activity_stock_in_outsourcing.xml  activity_stock_in_process.xml  activity_stock_out.xml  activity_stock_out_normal.xml  activity_stock_out_other.xml  activity_stock_out_outsource.xml  activity_stock_out_speed.xml  activity_title.xml  activity_transfer.xml  calendar_pop.xml  device_item.xml  device_item_item.xml  layout_loading.xml  login.xml  menu_layout.xml  pop_bill_type.xml  pop_bill_type_item.xml  quality_detail_item.xml  quality_item.xml  query_item.xml  stock_in_outsourcing_item.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
simplezxing/: build.gradle  proguard-rules.pro
(+72 files in other folders)
