apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.posdaming"
        minSdkVersion 19
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}
allprojects {
    repositories {

        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:23.4.0'
    //json解析
    compile 'com.google.code.gson:gson:2.8.2'

    testCompile 'junit:junit:4.12'
    //加载效果
    compile 'com.kingja.loadsir:loadsir:1.3.0'
    //网络请求
    compile 'org.xutils:xutils:3.3.4'
    //上拉刷新和加载
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //###########bugly.qq.com#############
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //下拉
    //compile 'com.github.arcadefire:nice-spinner:1.3'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.4.0'
    implementation project(':library')
    implementation project(':simplezxing')

    //数据库
    compile 'org.litepal.android:core:1.6.1'
}
