<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <com.example.posdaming.view.custom.TitleView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="@string/stock_out" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/text_space_big"
        android:paddingLeft="@dimen/text_space"
        android:paddingRight="@dimen/text_space"
        android:paddingTop="@dimen/text_space_big">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速扫码："
            android:textColor="@color/font_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N300N"
            android:textColor="@color/font_black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/text_space_big"
        android:paddingLeft="@dimen/text_space"
        android:paddingRight="@dimen/text_space"
        android:paddingTop="@dimen/text_space_big">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出库单号："
            android:textColor="@color/font_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N300N"
            android:textColor="@color/font_black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"

        android:paddingLeft="@dimen/text_space"
        android:paddingRight="@dimen/text_space"
        >

        <TextView
            android:paddingTop="@dimen/text_space_big"
            android:paddingBottom="@dimen/text_space_big"
            android:id="@+id/tv_bill_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单据类型："
            android:textColor="@color/font_black" />

        <LinearLayout
            android:id="@+id/ll_bill_type"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/space"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/text_spinner"
            android:layout_marginTop="@dimen/text_space"
            android:layout_marginBottom="@dimen/text_space"
            >

            <TextView
                android:paddingLeft="@dimen/space"
                android:id="@+id/tv_bill_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N300N"
                android:textColor="@color/font_black" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/bottom_arrow"

                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/text_space_big"
        android:paddingLeft="@dimen/text_space"
        android:paddingRight="@dimen/text_space"
        android:paddingTop="@dimen/text_space_big">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品名："
                android:textColor="@color/font_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="汽缸"
                android:textColor="@color/font_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规格："
                android:textColor="@color/font_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="汽缸"
                android:textColor="@color/font_black" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/text_space_big"
        android:paddingLeft="@dimen/text_space"
        android:paddingRight="@dimen/text_space"
        android:paddingTop="@dimen/text_space_big">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领料数量："
                android:textColor="@color/font_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textColor="@color/font_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位："
                android:textColor="@color/font_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盒"
                android:textColor="@color/font_black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/text_space_big"
        android:paddingLeft="@dimen/text_space"
        android:paddingRight="@dimen/text_space"
        android:paddingTop="@dimen/text_space_big">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读码计数分拣："
                android:textColor="@color/font_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/font_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位："
                android:textColor="@color/font_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盒"
                android:textColor="@color/font_black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/text_space_big"
        android:paddingLeft="@dimen/text_space"
        android:paddingRight="@dimen/text_space"
        android:paddingTop="@dimen/text_space_big">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出库仓："
            android:textColor="@color/font_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装配库1-1-1-2"
            android:textColor="@color/font_black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/text_space_big"
        android:paddingLeft="@dimen/text_space"
        android:paddingRight="@dimen/text_space"
        android:paddingTop="@dimen/text_space_big">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货部门："
            android:textColor="@color/font_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生产车间1"
            android:textColor="@color/font_black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/text_space_big"
        android:paddingLeft="@dimen/text_space"
        android:paddingRight="@dimen/text_space"
        android:paddingTop="@dimen/text_space_big">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货单位："
            android:textColor="@color/font_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货部门和收货单位,二选一"
            android:textColor="@color/font_black" />
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    android:layout_marginBottom="@dimen/space"
    >
    <Button
        android:layout_marginRight="@dimen/space"

        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/edit_border_white"
        android:text="确认"
        android:textColor="@color/highlight"
        />
    <Button
        android:layout_marginRight="@dimen/space"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/edit_border_white"
        android:text="复核"
        android:textColor="@color/highlight"
        />

</LinearLayout>


</LinearLayout>