<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <com.example.posdaming.view.custom.TitleView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="查询结果" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/text_space_big"
        android:paddingLeft="@dimen/text_space"
        android:paddingRight="@dimen/text_space"
        android:paddingTop="@dimen/text_space_big">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单据编号："
                android:textColor="@color/font_black" />

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wg30002"
                android:textColor="@color/highlight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单据名称："
                android:textColor="@color/font_black" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领料出库单"
                android:textColor="@color/highlight" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_space"
        android:background="@color/gray" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/text_space_big"
        android:paddingLeft="@dimen/text_space"
        android:paddingRight="@dimen/text_space"
        android:paddingTop="@dimen/text_space_big">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建日期："
                android:textColor="@color/font_black" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-09-11 "
                android:textColor="@color/highlight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单据状态："
                android:textColor="@color/font_black" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束 "
                android:textColor="@color/highlight" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_space"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/text_border"
            android:gravity="center"
            android:paddingBottom="@dimen/text_space"
            android:paddingLeft="@dimen/text_space"
            android:paddingRight="@dimen/text_space"
            android:paddingTop="@dimen/text_space"
            android:text="编码"
            android:textColor="@color/font_black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/text_border"
            android:gravity="center"
            android:paddingBottom="@dimen/text_space"
            android:paddingLeft="@dimen/text_space"
            android:paddingRight="@dimen/text_space"
            android:paddingTop="@dimen/text_space"
            android:text="物料名称"
            android:textColor="@color/font_black"
            android:textStyle="bold" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/text_border"
            android:gravity="center"
            android:paddingBottom="@dimen/text_space"
            android:paddingLeft="@dimen/text_space"
            android:paddingRight="@dimen/text_space"
            android:paddingTop="@dimen/text_space"
            android:text="数量"
            android:textColor="@color/font_black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/text_border"
            android:gravity="center"
            android:paddingBottom="@dimen/text_space"
            android:paddingLeft="@dimen/text_space"
            android:paddingRight="@dimen/text_space"
            android:paddingTop="@dimen/text_space"
            android:text="单位"
            android:textColor="@color/font_black"
            android:textStyle="bold" />


    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_content"
        />



</LinearLayout>